<!DOCTYPE html>      
<html>
<head>
    <meta charset="utf-8">
    <title>coucou tout le monde</title>
</head>

<body>
        <!-- ceci est un 
        commentaire
        -->

        <!--   
                <br>                = balise orpheline(retour a la ligne )
                <p> </p>            = paragraphe 
                <hr>                = séparateur
                <strong> </strong>  = met en evidence le paragraphe qui est a l'interieur
                <del> </del>        = partit du texte qui n'est pas importante (sera barré en generale)
              <del> ex 800 </del> |
                                  | = ins remplace le del par la nouvelle valeur
              <ins> ex 1200 </ins>|
                <mark> </mark>      = met en evidence (surligne en générale)
                <b> </b>            = met légèrement en évidence le texte, mais bcp moin que strong
                <i> </i>            = roue de secour si les balises strong, b, etc ne fonctionne pas
                <s> </s>            = texte qui na pas d'importance (le barre en général)
                <em> </em>          = pareil que <strong>
            -->
<p>
yo =)
Lorem ipsum dolor sit amet consectetur adipisicing elit.
<br><del> 800 </del> <ins> 1200 </ins> 
<br>
<br><mark>quod unde nam doloribus sed iste, provident soluta expedita, quae error commodi modi?
 Quae incidunt quos labore eaque.</mark></p>
<hr>
 <p> yo =)
<br><b>Lorem ipsum dolor elit. Nemo, est reiciendis molestiae 
quod unde nam doloribus sed iste, provident soluta expedita, quae error commodi modi?
 Quae incidunt quos labore eaque.</b>
 <hr>
 <strong>sit amet consectetur</strong>
</p>
</body>
</html>